{
  "schemaVersion": 1,
  "id": "mythic",
  "version": "${version}",

  "name": "MythicCraft",
  "description": "This mod contains mythical creatures and magic",
  "authors": [
    "MasterQuentus"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/mythic/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.masterquentus.mythiccraft.MythicCraft"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
